# Android-E05-Intents

./: gradle.properties  settings.gradle
BarCodeReader/app/: build.gradle
BarCodeReader/app/src/main/: AndroidManifest.xml
BarCodeReader/app/src/main/res/layout/: activity_main.xml
BarCodeReader/gradle/wrapper/: gradle-wrapper.properties
CodigoDeBarras/app/: build.gradle
CodigoDeBarras/app/src/main/: AndroidManifest.xml
CodigoDeBarras/gradle/wrapper/: gradle-wrapper.properties
E05Codigodebarras/app/: build.gradle
E05Codigodebarras/app/src/main/: AndroidManifest.xml
E05Codigodebarras/gradle/wrapper/: gradle-wrapper.properties
Ficha/app/: build.gradle
Ficha/app/src/main/: AndroidManifest.xml
Ficha/gradle/wrapper/: gradle-wrapper.properties
ProfilePage/app/: build.gradle
ProfilePage/app/src/main/: AndroidManifest.xml
ProfilePage/gradle/wrapper/: gradle-wrapper.properties
QRCode/app/: build.gradle
QRCode/app/src/main/: AndroidManifest.xml
QRCode/gradle/wrapper/: gradle-wrapper.properties
Tela de Perfil/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufmg/coltec/tp/e04intents/: BarcodeActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/br/ufmg/coltec/tp/e05_intents/: MainActivity.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_second.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
