<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/perfil_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:contentDescription="Perfil photo"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/perfil_foto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reinaldo Magalhães Silva"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 anos"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reinaldomagas@gmail.com"
            android:id="@+id/perfil_email"
            android:textColor="#0396d6" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(31) 98870-0006"
            android:id="@+id/perfil_fone"
            android:textColor="#0396d6"/>

    </LinearLayout> </RelativeLayout>

</RelativeLayout>