<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Tela de Perfil"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/perfil" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_below="@id/picture"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/Nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delareti"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Idade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Idade:"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/EmailText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dellaretiitalo@gmail.com"
                android:textSize="20dp"
                android:textColor="#0000ff"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Telefone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(31) 993496369"
                android:textSize="20dp"
                android:textColor="#0000ff"
                android:textAlignment="center"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>